 --project-dir=./
 # --changelog-file=changeset2insertdata.xml
# --changelog-file=changelog.xml
 # --changelog-file=changeset.xml

 # --changelog-file=changeset_alter.xml

  --changelog-file=changeset_rollback.xml

 
 --format=sql
--project-defaults-file=liquibase.properties
classpath=C:\\Program Files\\liquibase\\internal\\lib\\mssql-jdbc.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://liquibaseserverdataops.database.windows.net;databaseName=liquibaseserverdataops
username=CloudSA06c07d41
password=DBOpsmachine2